{
  "name": "root",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "author": "Horus Lugo <hola@horus.dev>",
  "scripts": {
    "build": "turbo run build",
    "lingui:extract": "turbo run lingui:extract",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "publish-packages": "changeset publish",
    "syncpack:fix": "syncpack fix-mismatches && syncpack format",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "typecheck": "turbo run typecheck",
    "generate:ts-template": "turbo gen workspace --copy @trizum/ts-template --type package"
  },
  "dependencies": {
    "@changesets/cli": "2.29.5",
    "@turbo/gen": "2.5.6",
    "syncpack": "12.3.3",
    "turbo": "2.5.6"
  },
  "engines": {
    "node": "^20"
  },
  "packageManager": "pnpm@10.14.0",
  "pnpm": {
    "overrides": {
      "react": "0.0.0-experimental-d025ddd3-20240722",
      "react-dom": "0.0.0-experimental-d025ddd3-20240722",
      "@types/react": "npm:types-react@rc",
      "@types/react-dom": "npm:types-react-dom@rc"
    }
  }
}
